# android_Quiz_Game

LoginAndroid/: build.gradle  settings.gradle
LoginAndroid/app/: build.gradle
LoginAndroid/app/src/main/: AndroidManifest.xml
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/TestCode/: BitmapCache.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/activity/: BaseActivity.java  CountDownActivity.java  GuideActivity.java  Home.java  Home_fragment.java  LoginActivity.java  PlayQuiz.java  RegisterActivity.java  SettingsActivity.java  pagerAdapter.java  playerData.java  playerNameAdapter.java  profile_fragment.java  shared_prefference.java  socket_connections.java  to_delete_activity.kt
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/application/: App.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/bean/: OtpCode.java  ResultBean.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/constant/: ModelConstant.java  NetConstant.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/entity/: Question.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/loader/: ModelImageLoader.java
LoginAndroid/app/src/main/java/cn/wzu/ccw/game/util/: DBUtils.java  ModelPreference.java  SharedPreferencesUtils.java  ValidUtils.java
LoginAndroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_to_delete_activity.xml  fragment_home_fragment.xml  fragment_profile_fragment.xml  quiz_cofig_dialog.xml  start_quiz_dialog_box.xml
LoginAndroid/app/src/main/res/layout-normal/: activity_count_down.xml
LoginAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoginAndroid/app/src/test/java/cn/wzu/ccw/game/: ExampleUnitTest.java
LoginAndroid/gradle/wrapper/: gradle-wrapper.properties
SysBackEnd/src/main/java/wzu/ccw/backEnd/: App.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/controller/: BaseController.java  HelloWorldController.java  QuesController.java  UserController.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/controller/viewobject/: Question.java  RegisterVO.java  UserVO.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/dao/: NewsDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/dataobject/: NewsDO.java  UserDO.java  UserPasswordDO.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/error/: BusinessException.java  CommonError.java  EmBusinessError.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/response/: CommonReturnType.java  OtpCode.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/service/: NewsService.java  UserService.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/service/model/: UserModel.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/socket/: cmdServerSocket.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/util/: CommonUtil.java
SysBackEnd/src/main/java/wzu/ccw/backEnd/validator/: ValidationResult.java  ValidatorImpl.java
SysBackEnd/src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml
SysBackEnd/src/main/resources/mapping/: NewsDOMapper.xml  UserDOMapper.xml
